MONGODB_URL=mongodb://localhost/plant_monitor
JWT_SECRET=PlantMonitorSecret
HOST=http://localhost:3000
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
MAILTRAP_USER=28a2254aa9893f
MAILTRAP_PASS=6403e8be3b67e5