MONGODB_URL_Local=mongodb://localhost/plant_monitor
MONGODB_URL=mongodb://heroku_jmbkwj9j:t1haaeoar8n740p59jaq88n55c@ds235947.mlab.com:35947/heroku_jmbkwj9j
JWT_SECRET=PlantMonitorSecret
HOST=http://localhost:3000
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
MAILTRAP_USER=47ef1f311e886e
MAILTRAP_PASS=7045c4ca12e505